-- наполнение таблицы Категории
INSERT INTO categories (name) VALUES ("Доски и лыжи"), ("Крепления"), ("Ботинки"), ("Одежда"), ("Инструменты"), ("Разное");

-- наполнение таблицы Лоты
INSERT INTO lots (category_id, name, description, date_end, url, price, step, user_id)
VALUES
  (
    1,
    "2014 Rossignol District Snowboard",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    5,
    "img/lot-1.jpg",
    10999,
    1000,
    1
  ), (
    1,
    "DC Ply Mens 2016/2017 Snowboard",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    5,
    "img/lot-2.jpg",
    159999,
    1000,
    2
  ), (
    2,
    "Крепления Union Contact Pro 2015 года размер L/XL",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    5,
    "img/lot-3.jpg",
    8000,
    1000
  ), (
    3,
    "Ботинки для сноуборда DC Mutiny Charocal",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    5,
    "img/lot-4.jpg",
    10999,
    1000
  ), (
    4,
    "Куртка для сноуборда DC Mutiny Charocal",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    5,
    "img/lot-5.jpg",
    7500,
    1000
  ), (
    6,
    "Маска Oakley Canopy",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    5,
    "img/lot-6.jpg",
    5400,
    1000
  );

-- наполнение таблицы Пользователи
INSERT INTO users (name, email, password, avatar, date_registry, contacts)
VALUES
("Антон", "tat7106@gmail.com", "Tony777", "img/avatar-1.jpg", 07.01.1996, +89136826707),
("Андрей", "andrey@gmail.com", "GodOverGod", "img/avatar-2.jpg", 09.10.1990, +88003553535);

-- наполнение таблицы Ставки
INSERT INTO bets (price, lot_id)
VALUES
(5000, 1),
(4000, 2);

-- запросы
-- запрос на получение всех категорий
SELECT name FROM category;

-- запрос на получение самых новых, открытых лотов
SELECT name, start_price, url, step, date_create FROM category
ORDER BY date_create DESC;

-- запрос на получение лота по его id и его название категории
SELECT name, c.name, start_price, url, step, date_create FROM category c WHERE l.id = 1
JOIN lots l ON l.category_id = c.id

-- запрос на обновление названия лота по его id
UPDATE lots SET name = "2018 Rossignol District Snowboard" WHERE id = 1;

-- запрос на получение списка самых свежих ставок для лота по его идентификатору
SELECT b.id, price  FROM bets b
JOIN lots l ON b.lot_id = l.id
ORDER BY price DESC;
