-- удаление БД, если она уже была ранее создана
DROP DATABASE IF EXISTS yeticave;
-- создание БД и установка кодировки utf-8
CREATE DATABASE yeticave CHARACTER SET utf8 COLLATE utf8_general_ci;
USE yeticave;

-- создание таблицы Категории
CREATE TABLE categories (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title_category CHAR(100) UNIQUE NOT NULL,
  alias CHAR(50) NOT NULL
);

-- создание таблицы Лоты
CREATE TABLE lots (
  id INT AUTO_INCREMENT PRIMARY KEY,
  category_id SMALLINT,
  user_id INT,
  title_lot CHAR(150) NOT NULL,
  description TEXT,
  date_create TIMESTAMP DEFAULT NOW(),
  date_end TIMESTAMP,
  url CHAR(255),
  start_price INT NOT NULL,
  step INT NOT NULL
);

-- создание таблицы Пользователи
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name CHAR(150) NOT NULL,
  email CHAR(100) NOT NULL UNIQUE,
  password CHAR(50) NOT NULL,
  avatar CHAR(255),
  date_registry TIMESTAMP DEFAULT NOW(),
  contacts CHAR(255)
);

-- создание таблицы Ставки
CREATE TABLE bets (
  id INT AUTO_INCREMENT PRIMARY KEY,
  lot_id INT,
  user_id INT,
  date_start TIMESTAMP DEFAULT NOW(),
  price SMALLINT NOT NULL
);

-- наполнение таблицы Категории
INSERT INTO categories (title_category, alias)
VALUES
  ("Доски и лыжи", "boards"),
  ("Крепления", "attachment"),
  ("Ботинки", "boots"),
  ("Одежда", "clothing"),
  ("Инструменты", "tools"),
  ("Разное", "other");

-- наполнение таблицы Лоты
INSERT INTO lots (category_id, title_lot, description, date_create, date_end, url, start_price, step, user_id)
VALUES
  (
    1,
    "2014 Rossignol District Snowboard",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    NOW(),
    "2019-03-30",
    "img/lot-1.jpg",
    10999,
    1000,
    1
  ), (
    1,
    "DC Ply Mens 2016/2017 Snowboard",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    NOW(),
    "2019-03-27",
    "img/lot-2.jpg",
    159999,
    1000,
    2
  ), (
    2,
    "Крепления Union Contact Pro 2015 года размер L/XL",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    NOW(),
    "2019-03-24",
    "img/lot-3.jpg",
    8000,
    1000,
    1
  ), (
    3,
    "Ботинки для сноуборда DC Mutiny Charocal",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    NOW(),
    "2019-03-22",
    "img/lot-4.jpg",
    10999,
    1000,
    1
  ), (
    4,
    "Куртка для сноуборда DC Mutiny Charocal",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    NOW(),
    "2019-03-20",
    "img/lot-5.jpg",
    7500,
    1000,
    2
  ), (
    6,
    "Маска Oakley Canopy",
    "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.",
    NOW(),
    "2019-03-25",
    "img/lot-6.jpg",
    5400,
    1000,
    2
  );

-- наполнение таблицы Пользователи
INSERT INTO users (name, email, password, avatar, date_registry, contacts)
VALUES
("Антон", "tat7106@gmail.com", "Tony777", "img/avatar-1.jpg", "1996-01-07", "+89136826707"),
("Андрей", "andrey@gmail.com", "GodOverGod", "img/avatar-2.jpg", "1990-10-09", "+88003553535");

-- наполнение таблицы Ставки
INSERT INTO bets (price, user_id, lot_id)
VALUES
(5000, 1, 1),
(4000, 2, 2);
